# MyReCarProject

./: MyReCarProject.sln  README.md  dbo.Brands.data.sql  dbo.CarImages.data.sql  dbo.CarImages.sql  dbo.Cars.data.sql  dbo.Cars.sql  dbo.Colors.data.sql  dbo.Colors.sql  dbo.CreditCards.sql  dbo.Customers.data.sql  dbo.Customers.sql  dbo.OperationClaims.data.sql  dbo.OperationClaims.sql  dbo.Payments.sql  dbo.Rentals.data.sql  dbo.Rentals.sql  dbo.UserOperationClaims.data.sql  dbo.UserOperationClaims.sql  dbo.Users.data.sql  dbo.Users.sql
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DatAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
