<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\CarImages\**" />
    <Content Remove="wwwroot\Images\CarImages\**" />
    <EmbeddedResource Remove="wwwroot\Images\CarImages\**" />
    <None Remove="wwwroot\Images\CarImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1620f29dfe6040b5aaca6a2530fd219a-28-2-2021.jpg" />
    <None Include="wwwroot\Images\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Car\" />
  </ItemGroup>


</Project>
